import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc =new Scanner(System.in);
        //String ob = new String(System.in);
        String str = sc.nextLine();
        //System.out.println(str);
        int x=0,y=0;
        char [] arr_1 = new char[20];
        char [] arr_2 = new char[20];
        int len=str.length();
        char [] arr = str.toCharArray();
        for (int i=0;i<len;i++)
        {   
            if(Character.isUpperCase(arr[i]))
            {    //System.out.println(arr[i]);
                //char [] arr_upper =arr_upper[0].add(arr[i]);
                arr_1[x]=arr[i];
                x++;
            }
            else
            {    
                arr_2[y]=arr[i];
                y++;
            }
        }
        /*for(int i=0;i<10;i++)
        {   //System.out.println(arr_1[i]);
            System.out.println(arr_2[i]);   
        }*/
        Arrays.toString(arr_1);
        Arrays.toString(arr_2);
        String s = arr_2.concat(arr_1);
        System.out.println(s);        
    }
}
